; INI file for generation of FISH spots

[spotParameters]
outFolder = out/ ; where the spot images are saved
nPts = 30  ; number of spots in image
nImgs = 10;
bgMean = 200 ; mean value of the background
bgStd = 0 ; std dev of the background noise (modeled as a gaussian distrbution)
imSize = 256, 256, 32 ; size of the image or z-stack in voxels, [nx ny] or [nx ny nz]
voxSize = 1, 1 ; vxy,vz (3D) vxy (2D): voxel size (in physical units e.g. nm)
          ; set to 1 (2D) or 1,1 (3D) to only use voxel units for everything

brightness = 300, 0; mean, stdev of the spot brightness distribution.
          ; spot brightnesses are gaussian distributed around the mean

psf = 1, 1 ; sigma_xy, sigma_z of the psf modeled as a 3D gaussian (in physical units e.g. nm)
cutSize = 3 ; size of the ROI over which the spot intensity is calculated (in units
          ; of PSF sigma), also defines a padding region to ensure that
          ; spots aren't cropped by the boundaries of the image.

mode = 'poisson'; photon noise model. Set to nothing for no noise;  set to poisson
          ; for poisson shot noise. When choosing poisson noise, noise is modeled in
          ; each pixel as gain*poissrnd(intensity/gain)

gain = 1 ; gain of the sensor (only used when mode set to 'poisson').

zMode = gaussian  ; how the intensity profile of the psf
          ; is modeled in z. Set to gaussian for gaussian distribution (recommended);
          ; set to integrated gaussian for gaussian integrated over the voxel
          ; height.

generatePairs = 1 ; whether or not spots are generated by pairs

distBetweenSpotPairs = 1, 0 ; [mean stdev] of the distribution of distances (in physical units e.g. nm)
          ; between spot pairs if generating spot pairs.
